<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="pl.checkersmobile.gui.GameTableActivity">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/activity_gametable_message"
                style="@style/ItemListText.Small.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""/>

        </LinearLayout>

        <GridView
            android:id="@+id/activity_gametable_gvMain"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="8"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_gametable_tvScore1"
                style="@style/ItemListText.Small.Bold.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score1:"/>

            <TextView
                android:id="@+id/activity_gametable_tvScoreValue1"
                style="@style/ItemListText.Small.Bold.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_gametable_tvScore2"
                style="@style/ItemListText.Small.Bold.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score2:"/>

            <TextView
                android:id="@+id/activity_gametable_tvScoreValue2"
                style="@style/ItemListText.Small.Bold.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
