<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_invitations_tvName"
            style="@style/ItemListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />

        <TextView
            android:id="@+id/item_invitations_tvTime"
            style="@style/ItemListText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout4"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/item_invitations_ibAccept"
            android:layout_width="@dimen/accept_btn"
            android:layout_height="@dimen/accept_btn"
            android:background="@drawable/accept"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/item_invitations_ibDecline"
            android:layout_width="@dimen/accept_btn"
            android:layout_height="@dimen/accept_btn"
            android:background="@drawable/decline"
            android:layout_margin="4dp"/>

    </LinearLayout>

</RelativeLayout>